# Ferreteria

./: Portafolio.sln
API_Administracion/: API_Administracion.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API_Administracion/CAPA DATOS/: MyDbContext.cs  Persistencia.cs  Repository.cs
API_Administracion/CAPA LOGICA/: CategoriasServices.cs  MarcaServices.cs  ProductosServices.cs  ProvedorService.cs
API_Administracion/CLASES/: DatosGenericos.cs  DatosMarca.cs  DatosProducto.cs  Datosprovedor.cs  ResponseCategorias.cs  ResponseGeneral.cs  ResponseMarca.cs  ResponseMarcaProvedores.cs  ResponseProductos.cs  ResponseProvedorMarca.cs  ResponseProvedores.cs
API_Administracion/Controllers/: Administracion.cs  CategoriasController.cs  MarcaController.cs  ProductosController.cs  ProvedoresController.cs  WeatherForecastController.cs
API_Administracion/Interfaces/: IRepository.cs  Ipersistencia.cs
API_Administracion/Modelos/: Categorias.cs  Marca.cs  Productos.cs  ProductosV.cs  ProvedorMarca.cs  Provedores.cs
API_Administracion/Properties/: launchSettings.json
API_Contabilidad/: API_Contabilidad.csproj  Program.cs  Startup.cs  tempkey.jwk
API_Contabilidad/Acceso Datos/: MyDbContext.cs  Repository.cs
API_Contabilidad/Clases/: CalculosImportes.cs  InfoVentas.cs  ResponseGeneral.cs  ResponseVentas.cs  VentaRequest.cs  VentasValidator.cs
API_Contabilidad/Controllers/: ComprasController.cs  VentasController.cs
API_Contabilidad/Interfaces/: IRepository.cs
API_Contabilidad/Logica Negocio/: VentasServices.cs
API_Contabilidad/Modelos/: DetalleVenta.cs  Productos.cs  Ventas.cs
API_Contabilidad/Properties/: launchSettings.json
ClientesPeticiones/: Form1.cs  (+3 more)
RegistroUsuario/: ILoggerManager.cs  LoggerManager.cs  Program.cs  RegistroUsuario.csproj  Startup.cs  WeatherForecast.cs  log4net.config
RegistroUsuario/Clases/: InfoUser.cs  ResponseUser.cs  StatusCLS.cs  prueba.cs
RegistroUsuario/Controllers/: AminUsers.cs  WeatherForecastController.cs
RegistroUsuario/Interfaces/: Ipersistencia.cs
RegistroUsuario/Persistencia/: Persistence.cs
(+65 files in other folders)
